@charset "utf-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset, img{border:0 none;}
address, caption, cite, code, dfn, em, th, var{font-weight:400;font-style:normal;}
ol, ul{list-style:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-weight:400;font-size:100%;}
q:before, q:after{content:"";}
abbr, acronym{border:0 none;}
body{color:#333333;font-family:"\5B8B\4F53", Arial, Tahoma, Verdana, sans-serif;}
a{color:#333333;text-decoration:none;}
a:hover{text-decoration:underline;}
.clearfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix{display: inline-table;}
* html .cleafix{height: 1%;}
.clearfix{display: block;}
*+html .clearfix{min-height: 1px;}

/*通用转换处理方法*/
.px2px(@name, @px){
	@{name}: round(@px / 2) * 1px;
	[data-dpr="2"] & {
		@{name}: @px * 1px;
	}
	/*for mx3*/
	[data-dpr="2.5"] & {
		@{name}: round(@px * 2.5 / 2) * 1px;
	}
	/*for 小米note*/
	[data-dpr="2.75"] & {
		@{name}: round(@px * 2.75 / 2) * 1px;
	}
	[data-dpr="3"] & {
		@{name}: round(@px / 2 * 3) * 1px
	}
	/*for 三星note4*/
	[data-dpr="4"] & {
		@{name}: @px * 2px;
	}
}
